#MySQL Configuration
#server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/db_estimate
#spring.datasource.username = root
#spring.datasource.password = S754h19w?
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_estimate
spring.datasource.username=${MYSQL_USER:laravel}
spring.datasource.password=${MYSQL_PASSWORD:laravel}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

